index.html
<!DOCTYPE html><html ng-app="mi"><head><meta charset="utf-8"><title>prototype</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="/style.css"></head><body ng-controller="MiController"><div id="container"><ul id="pics"><li ng-repeat="people in data"><a ng-style="people.style" ng-href="{{$index}}" class="people"></a></li></ul></div><div id="menu" class="ui inverted menu"><a href="/" class="item">薪新職人</a><a href="/about/" class="item">about</a></div><script src="/lib/vendor.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/javascript/semantic.min.js"></script><script src="/main.js"></script></body></html>

src/index.jade
doctype html
html(ng-app="mi")
  head
    meta(charset="utf-8")
    title prototype
    link(rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css")
    link(rel="stylesheet" type="text/css" href="/style.css")
  body(ng-controller="MiController")
    #container
      ul#pics
        li(ng-repeat="people in data")
          a.people(ng-style="people.style" ng-href="{{$index}}")
    #menu.ui.inverted.menu
      a.item(href="/") 薪新職人
      a.item(href="/about/") about
    script(src="/lib/vendor.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/javascript/semantic.min.js")
    script(src="/main.js")
